* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif !important;
}
.container {
    width: 1250px;
    margin: 0 auto;
    padding: 25px 0;
}
.side-header {
    width: 100%;
    padding-bottom:25px;
    border-bottom: 1px solid rgb(189, 184, 184);
}
.side-header .side-main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.side-main .logo-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.logo-main .contact p {
    font-size: 17px;
    color: #a7aed1;
    padding-bottom: 6px;
}
.logo-main .contact h1 {
    font-size: 23px;
}
.search-main input {
    width: 350px;
    padding: 13px 20px;
    border-radius: 50px;
    text-align: center;
    outline: none;
    background-color: #f5f6fa;
    border: none;
    color: #a7aed1;
    font-size: 16px;
}
.sign-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.location-main {
    display: flex;
    flex-direction: column;
    align-items: end;
}
.sign-main .location-main h4{
    font-size: 17px;
    color: #46c578;
}
.sign-main .location-main p{
    font-size: 13px;
    color: #a7aed1;
}
.sign-main button {
    padding: 10px 23px;
    border-radius: 50px;
    border: none;
    font-size: 15px;
    background: none;
    border: 1px solid #a7aed1;
}
.bars {
    display: none;
}
.side-menu {
    width: 100%;
}
.site-main {
    width: 100%;
    display: flex;
}
.side-menu .menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
.menu .menu-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
}
.menu .menu-ul li {
    list-style-type: none;
    font-weight: 500;
    font-size: 16px;
}
.menu .menu-ul .green a {
    color: green;
    font-weight: 600;
}
.menu .menu-ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.5rem;
    color: black;
}
.menu-shop {
    padding: 8px 10px;
    background-color: #46c578;  
    border-radius: 10px;
    color: white;
}
.menu-shop a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    gap: 0.5rem;
}
.shop-box {
    padding: 10px 10px;
    border-radius: 10px;
    background-color: #74d699;
}
.main-content {
    width: 100%;
}
.cards {
    width: 100%;
    display: flex;
    justify-content: center;
}
.cards .text-right {
    width: 45%;
    padding: 35px 40px;
    background-color: #47c479;
    border-radius: 15px 0 0 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right-top h1 {
    font-size: 35px;
}
.right-top p {
    font-size: 19px;
}
.right-bottom .btn1 {
    width: 180px;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 10px;
    background: none;
    color: white;
    border: 2px solid #f5f6fa;
}
.right-top {
    display: flex;
    flex-direction: column;
    align-items: start !important;
    justify-content: start !important;
    gap: 1.7rem;
}
.text-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
}
.cards .img-left {
    width: 100%;
}
.cards .img-left img {
    width: 100%;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-slide {
    background: none;
  }
  .red {
    background-color: red !important;
  }
  .swiper-button-next {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin-right: 75px;
    position: absolute;
    transform: scale(0.5);
    margin-top: 45px !important;
    background-color: #f5f6fa !important;
    border-radius: 50px;
  }
  .swiper-button-prev {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin-left: 76px;
    position: absolute;
    transform: scale(0.5);
    margin-top: 45px !important;
    background-color: #f5f6fa !important;
    border-radius: 50px;
  }
  .food-menu {
    width: 100%;
    padding: 20px 0;
  }
  .item-box1 {
    padding: 20px;
    background-color: #ed4e4e;
    color: white;
    border-radius: 15px;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 280px;
  }
  .item-box2 {

  }
  .menu-content {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
  }
  .ww {
    width: 87%;
  }
  .item-box2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .item-box4 {
    padding: 0; 
  }
  .item-box4 img{
    width: 170px;
  }
  .path {
    padding: 20px;
  }
@media(max-width:1251px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .swiper-button-prev {
    margin-left: 5px;
    }
    .swiper-button-next {
        margin-right: 5px;
    }
}
@media(max-width:1029px) {
    .cards {
        flex-direction: column;
        width: 100%;
    }
    .text-right, .right-top {
        width: 100% !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: space-between !important;
        text-align: center;
        gap: 1rem;
    }
    .text-right {
        border-radius: 10px 10px 0 0 !important;
    }
}
@media(max-width:996px) {
    .menu-item {
        display: none;
    }
    .green {
        display: block;
    }
}
@media(max-width:984px) {
    .contact {
        display: none;
    }
    .search-main {
        display: none;
    }
    .menu-content {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto;
    }
    .item-box1, .item-box2, .item-box4 {
        width: 100% !important;
    }
}
@media(max-width:568px) {
    .menu-content {
        grid-template-columns: auto;
    }
}
@media(max-width:523px) {
    .bars {
        display: block;
        font-size: 25px;
    }
    .side-main {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .side-header {
        padding: 0;
    }
    .sign-main .location-main, button {
        display: none;
    }
}
